<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aX7-OD-iUa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News Images-->
        <scene sceneID="mhz-z9-bWA">
            <objects>
                <tableViewController storyboardIdentifier="ImageSearchTableViewController" id="Bo3-1T-iXV" userLabel="News Images" customClass="ImageSearchTableViewController" customModule="theBeetView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="4De-bc-bnv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ImageSearchTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageSearchTableViewCell" id="os3-Lh-CO2" customClass="ImageSearchTableViewCell" customModule="theBeetView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="os3-Lh-CO2" id="cAD-Xu-Oue">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dVs-hY-sLI">
                                            <rect key="frame" x="4" y="4" width="62" height="62"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="9Gv-br-SPa"/>
                                                <constraint firstAttribute="width" constant="62" id="Rod-kh-gQ6"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="ZGJ-Ie-99T"/>
                                                <constraint firstAttribute="height" constant="62" id="dC1-dI-rdW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="238" placeholderIntrinsicHeight="21" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="nD5-Xz-4Eg" userLabel="label (image size)">
                                            <rect key="frame" x="74" y="39" width="238" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="d3B-jQ-pft"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbp-of-ugd" userLabel="label (Tags)">
                                            <rect key="frame" x="74" y="10" width="495" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4w3-kx-xge"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Vbp-of-ugd" firstAttribute="top" secondItem="cAD-Xu-Oue" secondAttribute="topMargin" constant="2" id="5Py-Uf-3Iw"/>
                                        <constraint firstItem="nD5-Xz-4Eg" firstAttribute="leading" secondItem="dVs-hY-sLI" secondAttribute="trailing" constant="8" id="Boh-Jf-XZ6"/>
                                        <constraint firstItem="dVs-hY-sLI" firstAttribute="top" secondItem="cAD-Xu-Oue" secondAttribute="topMargin" constant="-4" id="Oq4-CI-UWV"/>
                                        <constraint firstItem="nD5-Xz-4Eg" firstAttribute="top" secondItem="Vbp-of-ugd" secondAttribute="bottom" constant="8" id="PbG-nt-FGl"/>
                                        <constraint firstItem="Vbp-of-ugd" firstAttribute="leading" secondItem="nD5-Xz-4Eg" secondAttribute="leading" id="gbZ-CW-trn"/>
                                        <constraint firstItem="dVs-hY-sLI" firstAttribute="leading" secondItem="cAD-Xu-Oue" secondAttribute="leadingMargin" constant="-4" id="k4O-Rb-g8L"/>
                                        <constraint firstItem="Vbp-of-ugd" firstAttribute="centerX" secondItem="cAD-Xu-Oue" secondAttribute="centerX" constant="21.5" id="xjd-6M-Xaw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imageSizeLabel" destination="nD5-Xz-4Eg" id="bGj-B7-WLv"/>
                                    <outlet property="previewImageView" destination="dVs-hY-sLI" id="Aob-Pt-cHF"/>
                                    <outlet property="tagLabel" destination="Vbp-of-ugd" id="O0Z-lG-Wcz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bo3-1T-iXV" id="3xd-SS-Gju"/>
                            <outlet property="delegate" destination="Bo3-1T-iXV" id="FDI-QI-puX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Images" id="kQq-pQ-sJc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyI-Gf-ZZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3KI-tr-WPK">
            <objects>
                <navigationController id="aX7-OD-iUa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pRT-co-vdL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bo3-1T-iXV" kind="relationship" relationship="rootViewController" id="qTe-dw-GVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC3-XT-OXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="214"/>
        </scene>
    </scenes>
</document>
